<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electron</title>
    <link rel="stylesheet" href="../styles/estilo.css" />
    <script src="../scripts/index.js" defer></script>
  </head>
  <body>
    <h1>Administrador de Tareas <small>&copy;</small></h1>
    <hr />
    <ul id="listaTareas"></ul>
  </body>
</html>
