<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nueva tarea</title>
    <link rel="stylesheet" href="../styles/estilo.css" />
    <script src="../scripts/nuevaTarea.js" defer></script>
  </head>
  <body>
    <h1>Nueva tarea</h1>
    <hr />
    <form>
      <fieldset>
        <label for="textTarea">Tarea</label>
        <input type="text" id="textTarea" />
      </fieldset>
      <fieldset>
        <button id="boton">Crear tarea</button>
      </fieldset>
    </form>
  </body>
</html>
